JWT_SECRET = 'isfjadnf24582jf934ikdq-3942-5dkI'
MONGO_URI = 'mongodb+srv://sryderdev:Password123.@chris.ohkxe.mongodb.net/chris?retryWrites=true&w=majority'
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = 'AdrygCOtfD6I2C1yog0Ps9JHJAb6vAJZItViFVv7crr-OAqKQomg5ZHNTvPYdutsi8pLJV9lqdrc6s6n'
PORT = 5000
